<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>COMRADE | COLLECTIONS</title>
</head>
<body>
  
  <section class="header">
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
          <a class="nav-link" href="men.html" style="color: black;padding-right:50px;">Men</a>
          <a class="nav-link" href="women.html" style="color: black;padding-right:50px;">Women</a>
          <a class="nav-link" href="kids.html" style="color: black;padding-right:50px;">Kids</a>
          <a class="nav-link" href="brands.html" style="color: black;padding-right:50px;">Collections</a>
          <a class="nav-link" href="traditional.html" style="color: black;padding-right:50px;">Traditional</a>
          <a class="nav-link" href="cart.html" style="color: black;padding-right:50px;">Cart</a>
        </div>
      </div>
    </div>
  </nav>
</div>
</section>
<style>
  body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
.container-fluid a img{
  width: 30%;
}
.header .navbar-nav a{
  text-transform: uppercase;
  font-weight: bolder;
}
.header .navbar-nav{
  padding-left: 50px;
}
</style>

<section class="newsletter">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/index/wallpaper1.jpg" class="d-block w-100" alt="...">
        <!-- <img src="" class="d-block w-100" alt="..." style="background: linear-gradient(rgb(47, 46, 46)),url('img/index/wallpaper1.jpg');"> -->
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fourth slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fifth slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<style>
  .carousel-item img{
    height: 600px;
  }
  @media(max-width:700px){
    .carousel-item img{
      height: 400px;
    }
}
</style>

<section class="collection">
  <div class="container">
    <h1>COMRADE SPECIAL COLLECTIONS</h1>
  </div>
</section>
<style>
  .collection{
    margin-top: 100px;
  }
  .collection h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
  }
</style>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <p><a class="aside" href="index.html"><img src="img/logo.png" alt=""></a></p>
        <p><a href="men.html" class="aside">Men</a></p>
        <p><a href="women.html" class="aside">Women</a></p>
        <p><a href="kids.html" class="aside">Kids</a></p>
        <p><a href="brands.html" class="aside">Brands</a></p>
        <p><a href="traditional.html" class="aside">Traditional</a></p>
        <p><a href="cart.html" class="aside">Cart</a></p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-tiktok"></i>
        <br>
        <br>
      </div>
      <div class="col">
        <h3>Leasing & Finance</h3>
        <p><a href="#">Apply for Credit</a></p>
        <p><a href="#">Reward & finance programs</a></p>
        <p><a href="#">End of lease options</a></p>
        <p><a href="#">Buy or lease quiz</a></p>
        <br>
        <br>
        <h3>Help & Support</h3>
        <p><a href="#">Connected Technology</a></p>
        <p><a href="#">Bluetooth</a></p>
        <p><a href="#">Maintenance</a></p>
        <p><a href="#">Navigation</a></p>
        <p><a href="#">Safety</a></p>
        <br>
        <br>
      </div>
      <div class="col">
        <h3>Owners</h3>
        <p><a href="#">Owners Benefits</a></p>
        <p><a href="#">Mobile Phone Apps</a></p>
        <p><a href="#">Pay my bill</a></p>
        <p><a href="#">Drivers Website</a></p>
        <p><a href="#">Shop Accesories</a></p>
        <p><a href="#">Shop Parts</a></p>
      </div>
      <div class="col">
        <h3>Service & Warranty</h3>
        <p><a href="#">Maintenance schedule</a></p>
        <p><a href="#">Find a dealer</a></p>
        <p><a href="#">Warranty coverage</a></p>
        <p><a href="#">Service by rivondave</a></p>
        <p><a href="#">rivondave tire center</a></p>
      </div>
    </div>
    <br>
    <br>
    <h3 class="rivon">rivondave car company</h3>
    <p class="rivon">&copy; 2022 &realine;</p>
  </div>
 </section>
 <style>
  .footer{
    background-color: black;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
}
.footer a.aside{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    font-size: 12px;
}
.footer a.aside img{
  width: 20%;
} 
.footer h3{
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
}
.footer a{
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    color: #ccc;
}
.footer p{
    text-transform: uppercase;
}
.footer p.rivon{
    font-size: 12px;
    font-weight: lighter;
    color: #ccc;
}
.rivon{
    text-align: center;
}
h3.rivon{
    border-top:1px solid #ccc;
    padding-top: 20px;
}
@media(max-width:700px){
    .footer .row{
       display: block;
    }
    .news .row{
        display: block;
    }
}
@media(max-width:900px){
  .footer .row{
     display: block;
  }
  .news .row{
      display: block;
  }
}
 </style>

<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>