<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  <title>COMRADE | KIDS</title>
</head>
<style>
  body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .card{
      border: none;
      width: 20rem;
  }
  .card img{
    height:300px;
  }
  h5.card-title{
    font-weight: bolder;
  }
</style>
<body>
  
  <section class="header">
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
          <a class="nav-link" href="men.html" style="color: black;padding-right:50px;">Men</a>
          <a class="nav-link" href="women.html" style="color: black;padding-right:50px;">Women</a>
          <a class="nav-link" href="kids.html" style="color: black;padding-right:50px;">Kids</a>
          <a class="nav-link" href="brands.html" style="color: black;padding-right:50px;">Collections</a>
          <a class="nav-link" href="traditional.html" style="color: black;padding-right:50px;">Traditional</a>
          <a class="nav-link" href="cart.html" style="color: black;padding-right:50px;">Cart</a>
        </div>
      </div>
    </div>
  </nav>
</div>
</section>
<style>
.container-fluid a img{
  width: 30%;
}
.header .navbar-nav a{
  text-transform: uppercase;
  font-weight: bolder;
}
.header .navbar-nav{
  padding-left: 50px;
}
</style>



<section class="newsletter">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/index/wallpaper1.jpg" class="d-block w-100" alt="...">
        <!-- <img src="" class="d-block w-100" alt="..." style="background: linear-gradient(rgb(47, 46, 46)),url('img/index/wallpaper1.jpg');"> -->
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fourth slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/index/wallpaper5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fifth slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<style>
  .carousel-item img{
    height: 600px;
  }
  @media(max-width:700px){
    .carousel-item img{
      height: 400px;
    }
}
</style>


<section class="collection">
  <div class="container">
  <h1>kids category</h1>
  <br>
  <div class="row">
        <div class="col" id="men">
          <button><a href="kids(0-4).html">0 - 4 YRS</a></button>
        </div>

        <div class="col" id="women">
          <button><a href="kids(4-8).html">4 - 8 YRS</a></button>
        </div>

        <div class="col" id="kids">
          <button><a href="kids(8-16).html">8 - 16 YRS</a></button>
        </div>
      </div>
  </div>
</section>
<style>
  .collection{
    padding: 20px;
   margin-top: 100px;
  }
  .collection h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .collection .col{
    min-height: 30vh;
    margin-right: 20px;
  }
  .collection .row .col a{
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: bolder;
  }
  .collection .row .col button{
    background-color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    padding: 10px;
    padding-right: 70px;
    padding-left: 70px;
    border: 2px solid black;
  }
  .collection .col#men{
    position: relative;
    background-image:url(img/men/men2.jpg);
    background-position: center;
    background-size: cover;
}
  .collection .col#women{
    position: relative;
    background-image:url(img/women/women2.jpg);
    background-position: center;
    background-size: cover;
}
  .collection .col#kids{
    position: relative;
    background-image:url(img/kids/kids1.avif);
    background-position: center;
    background-size: cover;
}
@media(max-width: 700px){
  .collection h1{
    font-size: 20px;
  }
}

@media(max-width: 900px){
  .collection h1{
    font-size: 25px;
  }
}

@media(max-width: 1000px){
  .collection .row{
    display: block;
  }
  .collection .col{
    min-height: 18vh;
  }
  .collection .row .col button{
    margin-top: 5%;
    padding-right: 70px;
    padding-left: 70px;
  }
}

@media(max-width: 400px){
  .collection .row .col button{
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media(max-width: 1200px){
  .collection .row .col button{
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media(max-width: 1400px){
  .collection .row .col{
    margin-bottom: 3%;
  }
}
</style>

<section class="latest">
<div class="container">
  <h1 class="text">KIDS LATEST</h1>
  <p class="new">Swipe right to see more items</p>
  <div class="container-scroller">
    
    <div class="card">
      <img src="img/index/index1.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">T-Shirt</h5>
        <p>$48</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/index1.webp" alt="">
      <div class="card-body">
        <h5 class="card-title">Polo</h5>
        <p>$85</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/index2.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shorts</h5>
        <p>$55</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/index2.webp" alt="">
      <div class="card-body">
        <h5 class="card-title">Shorts</h5>
        <p>$25</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/index3.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/wallpaper1.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/wallpaper2.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/wallpaper3.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/wallpaper4.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
    <div class="card">
      <img src="img/index/wallpaper5.jpg" alt="">
      <div class="card-body">
        <h5 class="card-title">Shoes</h5>
        <p>$57</p>
          <a href="#" class="card-link">Add to Cart</a>
      </div>
    </div>
  </div>
</div>
</section>
<style>
  .latest{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .latest p.new{
    text-align: center;
    display: none;
  }
  .latest h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .latest .col{
    margin-bottom: 20px;
  }
  .latest a{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 5px;
    color: black;
    font-size: small;
  }
  .container-scroller{
    --spacer:1rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 23%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
}
.card img{
    inline-size: 100%;
}
.card {
    display: grid;
    grid-template-rows: min-content;
    padding: var(--spacer);
    background: var(--surface-2);
    border-radius:var(--radius-2);
    gap: var(--spacer);
    box-shadow: var(--shadow-2);
}
@media(max-width:1300px){
  .container-scroller{
    --spacer2:1rem;
    --spacer:2.5rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 19%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
  }
}
@media(max-width:1200px){
  .card img{
    inline-size: 70%;
    height: 200px;
  }
  .container-scroller{
    --spacer2:1rem;
    --spacer:.5rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 23%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
  }
}
@media(max-width:1000px){
  .latest h5{
    font-size: 15px;
  }
  .latest h1{
    text-align: center;
  }
  .container-scroller{
    --spacer2:1rem;
    --spacer:3rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 30%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
  }
  .card img{
    inline-size: 100%;
    height: 200px;
  }
}
@media(max-width:800px){
  .container-scroller{
    --spacer2:1rem;
    --spacer:3.5rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 50%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
  }
}
@media(max-width:370px){
  .container-scroller{
    --spacer2:1rem;
    --spacer:3.5rem;
    /* --spacer: var(--size-3); */
    display: grid;
    grid-auto-flow: column;
    gap: var(--spacer);
    grid-auto-columns: 70%;
    padding: 0 var(--spacer2) var(--spacer2);
    overflow-x: auto;
    overscroll-behavior-inline:contain ;
  }
  .latest p.new{
    text-align: center;
    display: block;
  }
}
</style>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <p><a class="aside" href="index.html"><img src="img/logo.png" alt=""></a></p>
        <p><a href="men.html" class="aside">Men</a></p>
        <p><a href="women.html" class="aside">Women</a></p>
        <p><a href="kids.html" class="aside">Kids</a></p>
        <p><a href="brands.html" class="aside">Brands</a></p>
        <p><a href="traditional.html" class="aside">Traditional</a></p>
        <p><a href="cart.html" class="aside">Cart</a></p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-tiktok"></i>
        <br>
        <br>
      </div>
      <div class="col">
        <h3>Leasing & Finance</h3>
        <p><a href="#">Apply for Credit</a></p>
        <p><a href="#">Reward & finance programs</a></p>
        <p><a href="#">End of lease options</a></p>
        <p><a href="#">Buy or lease quiz</a></p>
        <br>
        <br>
        <h3>Help & Support</h3>
        <p><a href="#">Connected Technology</a></p>
        <p><a href="#">Bluetooth</a></p>
        <p><a href="#">Maintenance</a></p>
        <p><a href="#">Navigation</a></p>
        <p><a href="#">Safety</a></p>
        <br>
        <br>
      </div>
      <div class="col">
        <h3>Owners</h3>
        <p><a href="#">Owners Benefits</a></p>
        <p><a href="#">Mobile Phone Apps</a></p>
        <p><a href="#">Pay my bill</a></p>
        <p><a href="#">Drivers Website</a></p>
        <p><a href="#">Shop Accesories</a></p>
        <p><a href="#">Shop Parts</a></p>
      </div>
      <div class="col">
        <h3>Service & Warranty</h3>
        <p><a href="#">Maintenance schedule</a></p>
        <p><a href="#">Find a dealer</a></p>
        <p><a href="#">Warranty coverage</a></p>
        <p><a href="#">Service by rivondave</a></p>
        <p><a href="#">rivondave tire center</a></p>
      </div>
    </div>
    <br>
    <br>
    <h3 class="rivon">rivondave car company</h3>
    <p class="rivon">&copy; 2022 &realine;</p>
  </div>
 </section>
 <style>
  .footer{
    background-color: black;
    color: #fff;
    padding: 20px;
    padding-top: 100px;
}
.footer a.aside{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    font-size: 12px;
}
.footer a.aside img{
  width: 20%;
} 
.footer h3{
    font-size: 12px;
    font-weight: bolder;
    text-transform: uppercase;
}
.footer a{
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    color: #ccc;
}
.footer p{
    text-transform: uppercase;
}
.footer p.rivon{
    font-size: 12px;
    font-weight: lighter;
    color: #ccc;
}
.rivon{
    text-align: center;
}
h3.rivon{
    border-top:1px solid #ccc;
    padding-top: 20px;
}
@media(max-width:700px){
    .footer .row{
       display: block;
    }
    .news .row{
        display: block;
    }
}
@media(max-width:900px){
  .footer .row{
     display: block;
  }
  .news .row{
      display: block;
  }
}
 </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
